# Today's Python Topics

## Creating and Accessing a List:
- I created a list called `video_types` and added video types like "History," "Science," "politics," and "religion."
- I accessed the elements of the list using their indices and printed each element.
- I determined the length of the list using the `len` function and printed it.
- I changed the first element of the list to "Historycal" and printed the updated list.

## Using Alias:
- I iterated through the list elements using a `for` loop and printed each element.

## Loops:
- I used the `range` function to create loops with specific ranges and printed the outputs:
  - Printed numbers from 0 to 9.
  - Printed numbers from 3 to 9.
  - Printed numbers from 0 to 10, incrementing by 2.

### Sample Code:
```python
video_types = ["History", "Science", "politics", "religion"]
# Create a list of video types

print(video_types)
print(video_types[0])
print(video_types[1])
print(video_types[2])
print(video_types[3])

print(len(video_types)) # length

video_types[0] = "Historycal"
print(video_types)

# alias
for video in video_types:
  print(video)

# loops
for i in range(len(video_types)):
  print(video_types[i])

for i in range(10):
 print(i)

for i in range(3,10):
 print(i)

for i in range(0,10,2):
  print(i)
